# is12025

studTracking/: dependency-reduced-pom.xml  pom.xml
studTracking/src/main/java/com/is12025/: App.java
studTracking/src/main/resources/: database.sql
studTracking/src/test/java/com/is12025/: AppTest.java
